apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pnpulfhs5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pnpulfhs5-java-springboot-gitops